
1------Pyramid  or Triangle
=============================
=============================

  * 
 * * 
* * * 

==============================
==============================

row=int(input("Enter the Number of Rows :: "))

for i in range(row):
    for j in range(0,row-i-1):
        print(end=" ")
    for j in range(0,i+1):
        print("*",end=" ")
    print()






2-------Reverse Pyramid   or Reverse Triangle
=============================================
=============================================

* * * 
 * * 
  * 

=============================================
=============================================

row=int(input("Enter the Number of Rows :: "))

for i in range(row,0,-1):
    for j in range(0,row-i):
        print(end=" ")
    for j in range(0,i):
        print("*",end=" ")
    print()
            


3--------Diamond Shape
=========================
=========================

  * 
 * * 
* * * 
* * * 
 * * 
  * 

==========================
==========================

row=int(input("Enter the Number of Rows :: "))

for i in range(row):
    for j in range(0,row-i-1):
        print(end=" ")
    for j in range(0,i+1):
        print("*",end=" ")
    print()

for i in range(row,0,-1):
    for j in range(0,row-i):
        print(end=" ")
    for j in range(0,i):
        print("*",end=" ")
    print()
            

            

4--------Floyds  Triangle
==========================
==========================

1 
2 3 
4 5 6

===========================
===========================


row=int(input("Enter the Number of Rows :: "))

num=1
for i in range(1,row+1):
    for j in range(1,i+1):
        print(num,end=" ")
        num=num+1
    print()




================================================================================================================================================

							Some Important Patterns 
						====================================

No--1
======================
======================

* 
* * 
* * * 

======================
======================


row=int(input("Enter the Number of Rows :: "))

for i in range(row):
    for j in range(0,row-i-1):
        print(end="")
    for j in range(0,i+1):
        print("*",end=" ")
    print()

 
------------------------------------------------------------------------------------------------------------------------------------------------


No--2
=======================
=======================

* * * 
* * 
* 

=======================
=======================


row=int(input("Enter the Number of Rows :: "))
for i in range(row,0,-1):
    for j in range(0,row-i):
        print(end="")
    for j in range(0,i):
        print("*",end=" ")
    print()
            

------------------------------------------------------------------------------------------------------------------------------------------------


No--3
=======================
=======================

1 
2 2 
3 3 3 

=======================
=======================



row=int(input("Enter the Number of Rows :: "))

for i in range(1,row+1):
    for j in range(1,i+1):
        print(i,end=" ")    
    print()
            

------------------------------------------------------------------------------------------------------------------------------------------------

No--4
========================
========================

3 3 3 
2 2 
1 

========================
========================


row=int(input("Enter the Number of Rows :: "))

for i in range(row,0,-1):
    for j in range(1,i+1):
        print(i,end=" ")    
    print()
            


------------------------------------------------------------------------------------------------------------------------------------------------



No--5
======================
======================

1 
1 2 
1 2 3 

======================
======================


row=int(input("Enter the Number of Rows :: "))

for i in range(1,row+1):
    for j in range(1,i+1):
        print(j,end=" ")    
    print()
            


------------------------------------------------------------------------------------------------------------------------------------------------

No--6
=====================
=====================

1 2 3 
1 2 
1 

=====================
=====================


row=int(input("Enter the Number of Rows :: "))

for i in range(row,0,-1):
    for j in range(1,i+1):
        print(j,end=" ")    
    print()
            

------------------------------------------------------------------------------------------------------------------------------------------------

No--7
=====================
=====================

1 
2 1 
3 2 1
=====================
=====================

row=int(input("Enter the Number of Rows :: "))

for i in range(1,row+1):
    for j in range(i,0,-1):
        print(j,end=" ")        
    print()

            
------------------------------------------------------------------------------------------------------------------------------------------------

No--8
======================
======================

A 
A B 
A B C 

=======================
=======================


row=int(input("Enter the Number of Rows :: "))

for i in range(1,row+1):
    for j in range(65,65+i):
        a=chr(j)
        print(a,end=" ")        
    print()
            

------------------------------------------------------------------------------------------------------------------------------------------------

No--9
=========================
=========================

a 
a b 
a b c 

=========================
=========================


row=int(input("Enter the Number of Rows :: "))

for i in range(1,row+1):
    for j in range(97,97+i):
        a=chr(j)
        print(a,end=" ")        
    print()
            

------------------------------------------------------------------------------------------------------------------------------------------------


No--10
========================
========================

* 
* * * 
* * * * * 
========================
========================

row=int(input("Enter the Number of Rows :: "))
num=1
for i in range(row):
    for j in range(1,num+1):
        print("*",end=" ")
    num=num+2        
    print()
            

------------------------------------------------------------------------------------------------------------------------------------------------




No--11   PRINTING STRING IN RIGHT TRIANGLE SHAPE
=======================
=======================

M 
M U 
M U K 
M U K E 
M U K E S 
M U K E S H 

=======================
=======================


string=input("Enter The String ::")
length=len(string)
for i in range(length):
    for j in range(i+1):
        print(string[j],end=" ")
    print()



